<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Order summary card</title>
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img src="images/illustration-hero.svg" alt="foto illustration-hero" class="imgIlustration">
        <h1 class="title">Order summary</h1>
        <p class="description">You can now listen to millions of songs, audiobooks, and podcasts on any
            device anywhere you like!</p>
        <div class="plan">
            <img src="images/icon-music.svg" alt="icone de musica" class="musicIcon">
            <div class="textPlan">
                <p class="namePlan">Annual Plan</p>
                <p class="pricePlan">$59.99/year</p>
            </div>
            <a href="#" class="linkChange">Change</a>
        </div>
        
        <button class="buttonFinish">Proceed to Payment</button>
        <button class="cancelButton">Cancel Order</button>
    </div>
</body>

</html>